# BaiJiWin

./: .gitignore  BaiJiWin.sln  CLAUDE.md  README.md
.github/workflows/: ci.yml  release.yml
TestAssets/videos/: sample-with-audio.mkv  sample-with-audio.mov
scripts/: fetch-binaries.ps1  release.ps1  smoke-test.ps1
src/BaiJi.App/: App.xaml  App.xaml.cs  AppServices.cs  BaiJi.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/BaiJi.App/Services/: AppDataSettingsStore.cs  BundledToolLocator.cs  CrashLog.cs  FileSettingsStore.cs  Loc.cs  UpdateService.cs  WindowsClipboard.cs
src/BaiJi.App/Strings/en-US/: Resources.resw
src/BaiJi.App/Strings/zh-Hans/: Resources.resw
src/BaiJi.App/ViewModels/: MainViewModel.cs  QuickSettingsViewModel.cs  SettingsViewModels.cs
src/BaiJi.App/Views/: GeneralPage.xaml  GeneralPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
src/BaiJi.Core/: Abstractions.cs  BaiJi.Core.csproj  ClipboardSupport.cs  CompressionSettings.cs  ImageProcessor.cs  InMemorySettingsStore.cs  Licensing.cs  MediaQueue.cs  MediaTask.cs  OutputNaming.cs  ProcessRunner.cs  VideoConverter.cs
tests/BaiJi.Tests/: BaiJi.Tests.csproj  CancellationAndErrorTests.cs  CapabilityTests.cs  CoreLogicTests.cs  IntegrationTests.cs  LicensingTests.cs  MediaQueueTests.cs  ProcessRunnerTests.cs  ProcessorTests.cs  TestSupport.cs
tests/BaiJi.UITests/: AppSession.cs  BaiJi.UITests.csproj  UiScenarios.cs
