<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core holds all platform-agnostic logic: compression pipeline, queue,
         licensing HTTP, settings. It targets plain net8.0 (no Windows deps) so
         it builds and unit-tests on any OS, including this repo's CI on macOS. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BaiJi.Core</RootNamespace>
    <AssemblyName>BaiJi.Core</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
